<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stress Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;

            /*background-image: url('https://images.wallpapersden.com/image/download/huawei-4k-stock-abstract_a2toaGuUmZqaraWkpJRobWllrWdma2U.jpg'); /* Replace 'background_image.jpg' with your actual image file name or correct relative path */
            background-size: cover; /* Set background size to cover the image within the page */
            background-position: center; /* Set background position to center on the page */
            margin: 0; /* Remove default body margin to extend the background to the edges of the page */
            padding: 0;
        }

        css Copy code h1 {
            text-align: center;
            margin-top: 40px;
            color: #2E4053;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            color: #2E4053;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #2E4053;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #2E4053;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2ECC71;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 3px;
            font-size: 18px;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #27AE60;
        }

        #prediction-result {
            align-content: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #2E4053;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><center>Welcome to the Stress Levels Predictor!</center></h1>
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="Snoring_rate">Snoring Rate:</label>
                <input type="number" id="Snoring_rate" name="Snoring_rate" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Respiration_rate">Respiration Rate:</label>
                <input type="number" id="Respiration_rate" name="Respiration_rate" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Body_temperature">Body temperature:</label>
                <input type="number" id="Body_temperature" name="Body_temperature" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Limb_movement">Limb Movement:</label>
                <input type="number" id="Limb_movement" name="Limb_movement" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Blood_oxygen">Blood Oxygen:</label>
                <input type="number" id="Blood_oxygen" name="Blood_oxygen" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Eye_movement">Eye Movement:</label>
                <input type="number" id="Eye_movement" name="Eye_movement" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Sleeping_hours">Sleeping Hours:</label>
                <input type="number" id="Sleeping_hours" name="Sleeping_hours" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Heart_rate">Heart Rate:</label>
                <input type="number" id="Heart_rate" name="Heart_rate" step="0.01" required>
            </div>

            <input type="submit" value="Predict">
        </form>

        <h2>Stress Prediction:</h2>
        <p id="prediction"><center>{{ prediction }}</center></p>
    </div>

</body>

</html>